# spotify_karaoke

./: .firebaserc  .project  LICENSE.md  README.md  build.gradle  firebase.json  local.properties  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json
app/libs/android-sdk-0.7.2-appremote_v1.2.3-auth/app-remote-sample/: gradle.properties
app/libs/android-sdk-0.7.2-appremote_v1.2.3-auth/auth-sample/: gradle.properties
app/libs/aws-apigateway-getlyrics-1.0.0/: README.md  build.gradle  pom.xml
app/libs/aws-apigateway-getlyrics-1.0.0/src/main/java/com/spotifykaraoke/clientsdk/: GetLyricsClient.java
app/libs/aws-apigateway-getlyrics-1.0.0/src/main/java/com/spotifykaraoke/clientsdk/model/: Empty.java
app/src/androidTest/java/com/example/spotifykaraokeee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifykaraokeee/: EntryPage.java  LogInPage.java  LyricDisplayPage.java  MainActivity.java  MySpotifyAuthenticationActivity.java  NavigationHomePage.java  RegisterPage.java
app/src/main/java/com/example/spotifykaraokeee/ui/SearchSong/: SearchSongFragment.java  SearchSongViewModel.java
app/src/main/java/com/example/spotifykaraokeee/ui/UserProfile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/example/spotifykaraokeee/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_album_frame.xml  ic_baseline_pause_circle.xml  ic_bi_search.xml  ic_home.xml  ic_next_button.xml  ic_next_button_line.xml  ic_play_button.xml  ic_previous_button.xml  ic_previous_button_line.xml  ic_return_button.xml  ic_sharp_edit_note_24.xml  lyrics_rectangle.xml  next_button.xml  previous_button.xml  round_corner.xml
app/src/main/res/layout/: activity_entry_page.xml  activity_log_in_page.xml  activity_lyric_display_page.xml  activity_main.xml  activity_navigation_home_page.xml  activity_register_page.xml  fragment_search_song.xml  fragment_user_profile.xml  time_suggestion_dialog_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifykaraokeee/: ExampleUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
