<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_search_song"
        android:icon="@drawable/ic_bi_search"
        android:title="" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/ic_user_profile"
        android:title="" />

</menu>