<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LyricDisplayPage"
    android:background = "@color/black"
    android:id ="@+id/lyric_display">




    <ImageButton
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_baseline_comment_24"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toEndOf="@+id/artist_name"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/album_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_album_frame"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        app:layout_constraintStart_toStartOf="@+id/lyrics_box"
        app:layout_constraintEnd_toEndOf="@+id/lyrics_box">

        <ImageView
            android:id="@+id/album_art_cover"
            android:layout_width="209dp"
            android:layout_height="209dp"
            android:layout_margin="3dp"
            android:background="@drawable/odesza_album_cover_foreground" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_return_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/artist_name"
        android:textFontWeight="500"
        android:textAppearance="@style/artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/return_button"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lyrics_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/lyrics_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lyrics_text"
            android:layout_width="253dp"
            android:layout_height="322dp"
            android:layout_marginTop="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom = "19dp"
            android:text="@string/lyrics"
            android:textFontWeight="700"
            android:textAppearance="@style/lyrics_style"
            android:gravity="top"
            android:scrollbars = "vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/song_title"
        android:textFontWeight="500"
        android:textAppearance="@style/song_title"
        app:layout_constraintBottom_toTopOf="@+id/album_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/lyrics_box"
        app:layout_constraintTop_toBottomOf="@+id/lyrics_box" />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/album_title"
        android:textFontWeight="500"
        android:textAppearance="@style/album_title"
        app:layout_constraintStart_toStartOf="@+id/song_title"
        app:layout_constraintTop_toBottomOf="@+id/song_title" />

    <SeekBar
        android:id="@+id/music_bar"
        android:layout_width="288dp"
        android:layout_height="15dp"
        android:thumbTint="@color/white"
        android:progressTint="@color/white"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/playback_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_title"
        app:layout_constraintVertical_bias="0.529" />
    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/current_time"
        android:textFontWeight="500"
        android:textAppearance="@style/current_time"
        app:layout_constraintBottom_toTopOf="@+id/playback_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_bar"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/total_time"
        android:textFontWeight="500"
        android:textAppearance="@style/total_time"
        app:layout_constraintBottom_toTopOf="@+id/playback_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_bar"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/playback_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/synced_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/ic_baseline_check_circle_outline_24"
            android:backgroundTint="@color/white" />
        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/previous_button" />
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="23dp"
            android:background="@drawable/ic_baseline_play_circle" />
        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/next_button" />
        <ImageButton
            android:id="@+id/recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/ic_baseline_radio_button_unchecked_24"
            android:backgroundTint="@color/white"
             />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>